<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boc Model Assigment</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: brown;

        }

.container-one{
    width: 500px;
    height: 650px;
    border-style: solid ;
    border-color: white;
    border-radius: 50px;
    background-color: white;
    margin-left: 30%;
    }
    img{
        margin-left: 35%;
        margin-top: 5%;
        border-radius: 100px;

    }
    .p-one{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;    
    }

</style>
</head>
<body>
    
</body>
</html>