<!DOCTYPE html>
<html>

<head>
    <title>Index Page By Using table</title>
    <style>
        .table {
            width: 98vw;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-collapse: collapse;
        }

        /*table row one*/
        .first-row {
            height: 70px;
        }

        /*table heading one*/
        .first-row-th-one {
            background-color: rgb(163, 136, 136);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*table row two*/
        .first-row-th-two {
            background-color: rgb(163, 136, 136);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*table row three*/
        .first-row-th-three {
            background-color: rgb(163, 136, 136);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*table row four*/
        .first-row-th-four {
            background-color: rgb(163, 136, 136);
            border-style: solid;
            border-color: black;
            border-width: 3px;

        }

        /*second row css*/
        .second-row-one {
            height: 500px;
        }

        /*second-row-one*/
        .second-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(236, 206, 195);
            ;
        }

        /*third row css*/
        .third-row-one {
            height: 500px;
        }

        /*third-row-one*/
        .third-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(123, 96, 87);
        }

        /*fourth row css*/
        .fourth-row-one {
            height: 500px;
        }

        /*fourth-row-one*/
        .fourth-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(236, 206, 195);
            ;

        }

        .table {
            width: 100%;
            height: 90%;
        }

        .table-th-one {
            border-style: solid;
            border-color: black;
            border-width: 4px;
        }

        /*fifth row css*/
        .fifth-row-one {
            height: 500px;
        }

        /*fifth-row-one*/
        .fifth-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: rgb(123, 96, 87);
            text-align: left;
            
        }
    </style>
</head>

<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home">
                    <h1>Home</h1>
                </a></th>
            <th class="first-row-th-two"><a href="#about">
                    <h1>About</h1>
                </a> </th>
            <th class="first-row-th-three"><a href="#projects">
                    <h1>Projects</h1>
                </a></th>
            <th class="first-row-th-four"><a href="#contact">
                    <h1>Contact</h1>
                </a></th>
        </tr>
        <!--second row-->
        <tr class="second-row-one">
            <td class="second-one" colspan="4" id="home">
                <h1>My Name is Mishti Naskar</h1>
            </td>
        </tr>
        <!--third row-->
        <tr class="third-row-one">
            <td class="third-one" colspan="4" id="about">
                <h1>About</h1>
                <h3>I am Full Stack Developer</h3>
                <p> Hello there! I am Mishti I am a Passionate Full Stack Developer , eager to learn and grow in web
                    development.
                    Currently exploring technologies like HTML, CSS, JavaScript, React, and Node.js to build dynamic
                    applications. With a solid foundation in both front-end and back-end development, I specialize in
                    creating project from various language.I enjoy solving coding challenges and improving my
                    problem-solving skills. Passionate
                    about creating user-friendly and efficient web solutions.</p>
            </td>
        </tr>
        <!--fourth row-->
        <tr class="fourth-row-one">
            <td class="fourth-one" colspan="4" id="projects">
                <!-- second table -->
                <table class="second-one">
                    <caption>
                        HTML Projects
                    </caption>
                    <tr>
                        <!-- Top Influencer -->
                        <td class="second-one">
                        <img src="./assets/image/top influencer logo.jpeg"
                         height="220px" 
                         width="330px">
                         <a href="./top-influencer.html">
                         <h2 style="text-align: center;"> Top Influencer</h2>
                        </a>
                        </td>
                        <!-- Resume -->
                        <td class="second-one">
                            <img src="./assets/image/resume logo.avif"
                             height="220px" 
                             width="330px">
                             <a href="./top-influencer.html">
                             <h2 style="text-align: center;"> Resume</h2>
                            </a>
                            </td>
                     <!-- Sign Up Form -->
                            <td class="second-one">
                            <img src="./assets/image/signup form logo.png"
                             height="220px" 
                             width="330px">
                             <a href="./top-influencer.html">
                             <h2 style="text-align: center;"> Sign-Up Form</h2>
                            </a>
                            </td>
                    

                            <!-- Form Tags -->
                            <td class="second-one">
                            <img src="./assets/image/form tag logo.webp"
                             height="220px" 
                             width="330px">
                             <a href="./form-tags.html">
                             <h2 style="text-align: center;">Form-Tags</h2>
                            </a>
                            </td>
                    </tr>
                            <!--CPU Components -->
                            <td class="second-one">
                            <img src="./assets/image/cpu components logo.webp"
                             height="220px" 
                             width="330px">
                             <a href="./cpu -components.html">
                             <h2 style="text-align: center;"> CPU Components</h2>
                            </a>
                            </td>
                       
                        <!-- Report Card -->
                        <td class="second-one">
                            <img src="./assets/image/report card logo.jpg"
                             height="220px" 
                             width="330px">
                             <a href="./report-card.html">
                             <h2 style="text-align: center;"> Report Card</h2>
                            </a>
                            </td>

                        <!-- Students Data -->
                        <td class="second-one">
                            <img src="./assets/image/student data logo.png"
                             height="220px" 
                             width="330px">
                             <a href="./student-data.html">
                             <h2 style="text-align: center;"> Student Data</h2>
                            </a>
                            </td>
                            <!-- Calculator -->
                            <td class="second-one">
                            <img src="./assets/image/calculator logo.png"
                             height="220px" 
                             width="330px">
                             <a href="./table-calculator.html">
                             <h2 style="text-align: center;">Table Calculator</h2>
                            </a>
                            </td>
                        </tr>

                            <!-- Table Three Layout -->
                            <td class="second-one">
                                <img src="./assets/image/table three layout deisgn logo.avif"
                                 height="220px" 
                                 width="330px">
                                 <a href="./tbl-index.html">
                                 <h2 style="text-align: center;"> Table Layout  </h2>
                                </a>
                        </td>

                            <!-- Table Index  -->
                            <td class="second-one">
                                <img src="./assets/image/table index logo.jpeg"
                                 height="220px" 
                                 width="330px">
                                 <a href="./tbl-index-two.html">
                                 <h2 style="text-align: center;"> Index Page  </h2>
                                </a>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <!--fifth row-->
        <tr class="fifth-row-one">
            <td class="fifth-one" colspan="4" id="contact">
                <h1>Contact</h1>
              <b> phone:</b> <a href="Tel; +91 957950582"> +91 9579505892</a><br><br>
              <b> Email:</b> <a href="mailto;bristinaskar59@gmail.com"> bristinaskar59@gmail.com</a><br><br>
              <b> Location:</b> <a href="=Katol"> Katol</a><br><br>
              <b> Skype:</b> Available<br><br>
                <h3></h3>
            </td>
        </tr>
    </table>
</body>

</html>