<!DOCTYPE html>
<html>

<head>
    <title>Index Page By Using table</title>
    <style>
        .table {
            width: 98vw;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-collapse: collapse;
        }

        /*table row one*/
        .first-row {
            height: 70px;
        }

        /*table heading one*/
        .first-row-th-one {
            background-color: rgba(220, 20, 60, 0.213);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*table row two*/
        .first-row-th-two {
            background-color: rgba(187, 20, 220, 0.199);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*table row three*/
        .first-row-th-three {
            background-color: rgba(210, 220, 20, 0.202);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*table row four*/
        .first-row-th-four {
            background-color: rgba(20, 220, 183, 0.22);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*second row*/
        .second-row-one {
            height: 500px;
        }

        /*second-row-one*/
        .second-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*third row*/
        .third-row-one {
            height: 500px;
        }

        /*third-row-one*/
        .third-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*fourth row*/
        .fourth-row-one {
            height: 500px;
        }

        /*fourth-row-one*/
        .fourth-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        /*fifth row*/
        .fifth-row-one {
            height: 500px;
        }

        /*fifth-row-one*/
        .fifth-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <table class="table">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one">Home</th>
            <th class="first-row-th-two">About </th>
            <th class="first-row-th-three"> Projects</th>
            <th class="first-row-th-four">Contact </th>
        </tr>
        <!--second row-->
        <tr class="second-row-one">
            <td class="second-one" colspan="4" style="background-color: rgb(232, 206, 206);">Home</td>
        </tr>
        <!--third row-->
        <tr class="third-row-one">
            <td class="third-one" colspan="4" style="background-color: rgb(190, 202, 238);">Class</td>
        </tr>
         <!--fourth row-->
         <tr class="fourth-row-one">
            <td class="fourth-one" colspan="4" style="background-color: rgb(237, 207, 235);">About</td>
        </tr>
         <!--fifth row-->
         <tr class="fifth-row-one">
            <td class="fifth-one" colspan="4" style="background-color: rgb(219, 129, 129);">Projects</td>
        </tr>
    </table>
</body>

</html>