<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vw;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left: 10px;
            width: 90%;
            height: 90%;
            background-color: aliceblue;
            border-style: solid;
            border-color: blue;
            border-width: 4px;
            display: grid;
            grid-template-columns: 1fr  1fr 1fr ;
        }

        .box-one {
            width: 40;
            height: 40;
            background-color: aquamarine;
        }

        .box-two {
            width: 40;
            height: 40;
            background-color: rgb(255, 206, 127);
        }

        .box-three {
            width: 40;
            height: 40;
            background-color: rgb(255, 127, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-one">box-one </div>
        <div class="box-two"> box-two </div>
        <div class="box-three"> box-three </div>
        <div class="box-one">box-one </div>
        <div class="box-two"> box-two </div>
        <div class="box-three"> box-three </div>
</body>
</body>

</html>