<!DOCTYPE html>
<html>

<head>
    <title>Rainbow Bannner</title>
    <style>
        body {
            background-image: url(./assets/image/background\ img\ .jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rainbow-Banner {
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            background: linear-gradient(to right,
                    red,
                    yellow'
                    blue,
                    green,
                    violet,
                    orange,
                    indigo,
                );
        }

        .box-one {
            width: 50%;
            height: 300px;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/053/856/736/small/beautiful-blue-sky-with-a-few-red-flowers-in-the-foreground-the-flowers-are-scattered-throughout-the-scene-with-some-in-the-foreground-and-others-in-the-background-free-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
    </style>
</head>

<body>
    <div class="rainbow-Banner">
        <h1> Welcome to My Rainbow Bannner
        </h1>
    </div>
    <h1 style="color: red; background-color: yellow; text-align: center;" welcome to my rainbow banner></h1>
    <div class="box-one"></div>
</body>

</html>