<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MN Jewellers</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;


        }

        .header {
            width: 100%;
            height: 10%;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }



        .header-links {
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        .mini-logo {
            background-color: white;
        }

        /* home section css */
        .home {
            width: 100%;
            height: 50%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .home-one {
            width: 100%;
            height: 600px;
            background-color: aquamarine;
            display: grid;
        }

        .home-two {
            width: 100%;
            height: 600px;
            background-color: azure;
        }

        .home-top {
            width: 100%;
            height: 300px;
            background-color: white;
        }

        .home-bottom {
            width: 100%;
            height: 300px;
            background-color: white;
        }




        /* footer section css */
        .footer {
            width: 100%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            border-radius: 30px;
        }

        .box-one {
            height: 300px;
            background-color: rgb(65, 34, 41);
        }

        .box-two {

            height: 300px;
            background-color: rgb(65, 34, 41);
        }

        .box-three {

            height: 300px;
            background-color: rgb(65, 34, 41);
        }

        .box-four {

            height: 300px;
            background-color: rgb(65, 34, 41);
        }

        .box-five {

            height: 300px;
            background-color: rgb(65, 34, 41);
        }

        .image {
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 30px;


        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1>MN Jewellers</h1>
            <div class="header-links">
                <span>Home</span>
                <span>Product</span>
                <span>About</span>
                <span>Contact</span>
            </div>

        </div>
        <div class="home">
            <div class="home-one">
                <div class="home-top">
                    <h2>welcome to MN Jewellers</h2>
                </div>
                <div class="home-bottom">
                </div>
            </div>
            <div class="home-two">
                <img class="image"
                    src="https://img.freepik.com/premium-vector/mn-monogram-logotype-celebration-jewelry-wedding-greeting-card-invitation-vector-template_615068-5970.jpg"
                    height="400px" width="400px">
            </div>
        </div>
        <div class="footer">
            <div class="box-one">
                <img style="height: 270px;" class="image"
                    src="https://images.meesho.com/images/products/64497040/94dvd_512.jpg">
                <h2>PENDENTS</h2>
            </div>
            <div class="box-two">
                <img style="height: 270px;" class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtX6bKGbArHVPZETrGlW2gasJrBhWCrJ9hbkt9sFHpa_6ZTpwVbn9Gksx6t84-QSfssWQ&usqp=CAU">
                <h2>BANGALS</h2>
            </div>

            <div class="box-three">
                <img style="height: 270px;" class="image"
                    src="https://i.pinimg.com/736x/a4/df/da/a4dfda6f91596dad54bd0268a95d9e0b.jpg">
                <h2>RINGS</h2>
            </div>
            <div class="box-four">
                <img style="height: 270px;" class="image"
                    src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/21170226/2022/12/13/3b700b6e-f2b7-4e37-ab0b-eabec8c37c2c1670919981637ZENEMERhodium-PlatedSilver-TonedADStuddedLeafShapedJewellery1.jpg">
                <h2>CHAINS</h2>
            </div>
            <div class="box-five">
                <img style="height: 270px;" class="image"
                    src="https://i.pinimg.com/550x/6b/3d/10/6b3d1049a1e2f6af9e87084a8104610c.jpg">
                <h2>BRACELETS</h2>
            </div>
        </div>

    </div>




</body>

</html>