<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking News</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: silver;

        }

        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            background-color: lightgray;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;

        }

        .box-one {
            width: 100%;
            height: 60px;
            background-color: green;
            grid-column: 1 /span 3;
            text-align: center;
            font-size: 30px;
            padding-top: 25px;
            color: white;
        }

        .box-two {
            width: 100%;
            height: 750px;
            background-color: white;
            grid-column: 1 /span 2;
            border-radius: 10px;
            padding-top: 30px;

        }

        h1 {
            font-size: 50px;

        }

        p {
            font-size: 40px;
        }

        .box-three {
            background-color: white;
            border-radius: 10px;
            font-size: 15px;
        }

        .box-four {
            width: 100%;
            height: 40px;
            background-color: black;
            grid-column: 1 /span 3;
            text-align: center;
            color: white;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one"> Top Techonolgy News </div>
        <div class="box-two">
            <ul>
                <li style="font-size: 20px;color: rgba(85, 10, 19, 0.936);text-align:left;">
                    <h2>Here are some Details </h2>
                </li>
            </ul>
            <p>
          <h3><li>Reliance Jio keen to invest in IT sector in Tripura, says CM Manik Saha .</h3>
          </li>
            </p>
            <p>
            <h3><li>Reliance Industries Jio is interested in investing in Tripura's IT sector, as a delegation met Chief
                Minister Manik Saha.</li> </h3>
            </p>
            <p>
            <h3><li>The potential investments also include data centers, natural gas exploration, and agro-food processing.
                Saha previously met Mukesh Ambani to seek support for the state's development.</li></h3>
            </p>
            <p>
            <h3><li>Previously, Prabhakaran served as vice president and CTO for the process solutions group at American
                conglomerate Honeywell, based in Texas. In this role, he led technology innovation and developed
                customer-focused solutions for clients worldwide.</li>
            </h3>
            </p>
            <p>
            <h3><li>The union's protest aims to raise issues about long working hours, lack of overtime pay, and the
                expectation for employees to be available outside of official hours. The rally is organised under the
                slogan, "A healthy work-life balance is every employee's right."</li>
            </h3>
            </p>
            <p>
            <h3><li>The Ministry of Skill Development & Entrepreneurship has forwarded a complaint against Infosys for
                violating
                Apprenticeship Acts by mass terminating trainees. The Apprenticeship Division will examine the case,
                while
                affected trainees seek government intervention for reinstatement.</li></h3>
            <p>
            <h3><li>The new facility will house a diverse range of operational functions, including consulting, delivery,
                and customer support services.</li></h3>
            </p>
            </p>
        </div>
        <div class="box-three">

            <ul>
                <li>
                    <h2>Related News</h2>
                </li>
                <li>
                    <p class="box-three"> The AI Boom and Its Data Center Imperative.</p>
                    <p>
                <li> Elevates Sudeep Kunnumal as CHRO designate. </li>
                </p>
                <p>
                    <li>Technology Advancements Driving AI-Ready Hyperscale Data Centers.</li>
                </p>
                </li>
                <p>
                    <li>Infosys rolls out 'system intervention' for 10-day work from office.</li>
                </p>
                </li>
                <p>
                    <li> Technology Advancements Driving AI-Ready Hyperscale Data Centers.</li>
                </p>
                </li>

            </ul>
        </div>
        <div class="box-four">© 2025 News Company. All rights reserved</div>

</body>

</html>