<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile Card</title>
    <style>
        body {
            background-color: rgba(234, 201, 162, 0.643);
            margin-top: 10%;
            margin-left: 40%;
        }

        .main-box {
            height: 500px;
            width: 350px;
            border-radius: 15px;
            background-color: white;
            border: 1px solid (255, 251, 24);

        }

        .name {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, monospace;
            text-align: center;
        }

        .img {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            margin-left: 28%;
            margin-top: 6%;

        }

        .text {
            margin-top: 2%;
            text-align: center;
            color: blue;
            font-size: large;
            font-family: sans-serif;

        }

        .text-one {
            text-align: center;
            color: rgb(179, 169, 169);


        }

        .Button {
            background-color: rgba(12, 140, 49, 0.756);
            height: 8vh;
            width: 10vw;
            margin-left: 30%;
            font-size: larger;
            border-radius: 10px;


        }
    </style>
</head>

<body>
<div class="main-box">
    <img height="100px" width="100px" class="img" src="/Users/enjoy_23_a/Documents/MISHTI_HTML_PROJECTS/assets/image/mishti img.jpg" alt="">
    <h2 class="name"> Mishti Naskar</h2>
    <p class="text-one">Hello!!<br>
    I am actively enhancing my skills through a Full Stack Development
    course at Enjoy Programming Institution. With a passion for technology and problem-solving, I am gaining
    hands-on experience in both front-end and back-end development, focusing on [Technologies or Programming] </p>
    <br>
    <button class="Button"> Contact Me</button>
</div>
</body>

</html>